@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap');
.body{
    font-family:'Poppins', sans-serif;
}
.top-section{
    display: flex;
    padding: 100px 167px 63px 226px;
}
.top-left{
    margin: 40px;
    padding: 25px 33px 31px 11px;
}
.head-tittle{
    bottom:10px;
    margin: 1px;
    padding:25px 33px 31px 11px;
}
.logo{
    padding: 7px 50px 32px 357px
}
.logo img{
    padding: 10px 10px 10px 10px
}
.pre-book{
background-color: black;
color: #762f2f
}
.collection{
    text-align: center;
    font-size: 35px;
margin-bottom: 50px;
margin-top: 50px;
color: #535050;

}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    Width:329px; 
    Height:476px; 

}
.product{
    border: 0 solid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.item-name{
    width: 40%;
    margin-bottom: -14px;
    font-size: 26px;
}
.see-more{
    width: 100%;
    margin-left: 50px;
}
.button{
        text-align: right;
    margin-top: 1120px;
    margin-left: 1050px;
    width: 110px;
    }
    .see-more{
        border: 0;
        font-size: 18px;
    }

/* ===========================================SECTION-PRODUCTS END =================================== */
/*============================================ LAST SECTION START =========================*/
.last-sec{
    display: flex;
    margin-top: 60px;
    padding-left: 250px;
    margin-bottom: 40px;
}
.final-text{
    width: 40% ;
    margin-left: 30px;
}
.final-img img{
    width: 440px;
    height: 270px;
}
.join-now{
    margin-left: 410px;
    margin-top: 50px;
}
.button-2{
    background-color: black;
    color: white;
    padding: 5px 10px;
    width: 100px;
}

/*====== FOOTER ======= */
.footer{
    background-color: black;
    text-align: center;
    padding: 10px 10px 10px 10px;
}
.footer-text{
    color: white;
}
.f-logo{
    padding-left: 20px;
}


/*====== MEDIA QUERY========== */
@media only screen and (max-width:688px) {

    .top-section{
        width: 100%;
        display: grid;
   
        grid-template-columns: repeat(1, 1fr);
    }

    .middle-section ,.products{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        }



    /*===========================tablet-devices======================== */
    @media only screen and (min-width:689px) and (max-width:992px) {
        
        .middle-section , .products{
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
            
        }}
        
        .middle-section{
            width: 100%;
            height: 2700px;
        }
 
    }
   
    
